ru:
#  'answers': 'Ответы'
  answers:
    id: ID
    user: Пользователь
    identifier: Идентификатор в тесте
    advanced: Подробности
    subject: Предмет
    examdate: Дата диагностики
    test_type: Тип диагностики
    test_results: Результаты тестирования
    task_number: Номер задания
    answer_value: Ответ
    replace_value: Замена ответа
    process_condition: Статус ответа
    station: Место проведения
    variant: Номер варианта
    primarymark: Первичный балл
    mark100: Тестовый балл
    mark5: 5-балльная отметка
    testresulta: Маска заданий с выбором ответа
    testresultb: Маска заданий с кратким ответом
    testresultc: Маска заданий с экспертной оценкой
    testresultd: Маска заданий устной части
    title: Результаты
    files: Файлы
    full_name: Результаты
    name: Наименование АТЕ
    created_at: Создан
    updated_at: Обновлён
    download: Обновлён
    choose_test_type: Выберите тип тестирования
    choose_subject: Выберите предмет
    choose_process_condition: Выберите состояние ответа
    blank_r: Файл с бланком регистрации
    blank_1: Файл с краткими ответами
    blank_2: Файл с развёрнутыми ответами
    file_voice: Файл с записью устного ответа
    file_additions: Дополнительные файлы
    edit:
      title: Редактирование ответа
    list:
      title: Перечень загруженных ответов
    actions:
      title: Доступные действия
      edit: Вы можете отредактировать ответы
    notice:
      destroyed: Результат успешно удалён
      updated: Результат успешно обновлён
    errors:
      cant_create_new: Невозможно создать новый ответ
    flash:
      updated: Результат успешно обновлён