ru:
#  'News': 'Новости'

  anonce:
    title: Объявления
    name: Тема
    new: Новое
    description: Описание
    published_at: Время публикации
    new: Новое
    find_anonces: Найдено объявлений
    edit:
      title: Редактирование объявления
    list:
      title: Перечень объвлений
    actions:
      title: Доступные действия
      edit: Вы можете отредактировать объявления
    notice:
      destroyed: Объявление успешно удалено
      updated: Объявление успешно обновлено
    errors:
      cant_create_new: Невозможно создать новое объявление
    flash:
      updated: Объявление успешно обновлено