ru:
  #  'News': 'Новости'
  user_test_types:
    id: ID
    title: Идентификаторы пользователей
    full_name: Идентификаторы пользователей в тестах
    test_type: Тип тестирования
    user: Пользователь
    user_id: Идентификатор пользователя на платформе
    identifier: Уникальный идентификатор в тесте
    name: Идентификатор пользователя
    created_at: Создан
    updated_at: Обновлён
    choose_test_type: Выберите тип тестирования
    list:
      title: Перечень идентификаторов пользователей
    actions:
      title: Доступные действия
      edit: Правка
      delete: Удаление
    notice:
      destroyed: Идентификатор пользователя успешно удалён
      updated: Идентификатор пользователя успешно обновлён
      delete_confirm: Вы пытаетесь удалить идентификатор пользователя
      are_you_sure: Вы уверены в том, что хотите это сделать?
    errors:
      cant_create_new: Невозможно создать новый идентификатор пользователя для данного типа тестирования
    edit:
      title: Редактирование данных об идентификаторе пользователя
      user: Пользователь
      placeholder: Введите наименование идентификатора пользователя


