# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

ru:
  'News': 'Новости'
  'Marks': 'Проверки'
  'Search': 'Поиск'
  'Find results': 'Найдено результатов'
  'Find answers': 'Найдено кратких ответов'
  'Edit mark': 'Изменение результатов проверки'
  'Email': 'Эл. почта'
  'Reset password sent at': 'Напомнить о сборсе пароля'
  'Remember created at': 'Напомнить о создании'
  'First name': 'Имя'
  'Last name': 'Фамилия'
  'Refresh' : 'Обновить'
  'Invalid Email or password.' : 'Ошибка в электронной почте или пароле.'
  'sequence_id': 'Проверка'
  'process_condition': 'Состояние проверки'
  'notes': 'Заметки'
  'created_at': 'Время создания'
  'updated_at': 'Время изменения'
  'actions': 'Действия'
  'Exciting stuff coming very soon!': 'Здесь скоро появятся материалы'
  'Are you sure?': 'Вы уверены, что хотите удалить эту запись?'
  'Confirm': 'Подтвердить'
  'Cancel': 'Отменить'
  'Import File': 'Импортировать файл'
  import_file: Импортировать файл
  'Download': 'Скачать'
  'Would you like to embed media from this site?': 'Вы ходите встроить видео с этого сайта?'
  'Yes, embed it': 'Да, встроить'
  'Enter a URL...': 'Введите ссылку'
  'Link': 'Связать'
  'Unlink': 'Отвязать'

  lks: Личные кабинеты

  activerecord:
    models:
      user: Пользователь
      mark: Проверки
    attributes:
      user:
        login: Логин
        avatar: Аватарка
        first_name: Фамилия
        password: Номер документа
        document_number: Номер документа
    errors:
      messages:
        record_invalid: 'Возникли ошибки: %{errors}'
        restrict_dependent_destroy:
          has_one: 'Невозможно удалить запись, так как существует зависимость: %{record}'
          has_many: 'Невозможно удалить запись, так как существуют зависимости: %{record}'
        extension_whitelist_error: Данный вид файлов не поддерживается

  group:
    zero: 'нет классов'
    one: '%{count} класс'
    few: '%{count} класса'
    many: '%{count} классов'
    other: '%{count} классы'
  school_class_profile:
    zero: 'нет профилей классов'
    one: '%{count} профиль класса'
    few: '%{count} профилей классов'
    many: '%{count} профилей классов'
    other: '%{count} профилей классов'
  ou:
    zero: 'нет образовательных организаций'
    one: '%{count} образовательная организация'
    few: '%{count} образовательных организаций'
    many: '%{count} образовательных организаций'
    other: '%{count} образовательных организаций'
  town_type:
    zero: 'нет категорий населённых пунктов'
    one: '%{count} типов населённый пункт'
    few: '%{count} типа населённых пунктов'
    many: '%{count} типов населённых пунктов'
    other: '%{count} типов населённых пунктов'
  street_type:
    zero: 'нет типов улиц'
    one: '%{count} тип улиц'
    few: '%{count} типа улиц'
    many: '%{count} типов улиц'
    other: '%{count} типов улиц'
  building_type:
    zero: 'нет типов строений'
    one: '%{count} тип строения'
    few: '%{count} типа строения'
    many: '%{count} типов строений'
    other: '%{count} типов строений'
  human_settlement_type:
    zero: 'нет типов населённых пунктов'
    one: '%{count} типов населённый пункт'
    few: '%{count} типа населённых пунктов'
    many: '%{count} типов населённых пунктов'
    other: '%{count} типов населённых пунктов'
  business_entity_type:
    zero: 'нет типов финансирования'
    one: '%{count} тип финансирования'
    few: '%{count} типа финансирования'
    many: '%{count} типов финансирования'
    other: '%{count} типов финансирования'
  ou_type:
    zero: 'нет типов образовательных организаций'
    one: '%{count} тип'
    few: '%{count} типа'
    many: '%{count} типов'
    other: '%{count} типов'
  ou_kind:
    zero: 'нет видов образовательных организаций'
    one: '%{count} вид'
    few: '%{count} вида'
    many: '%{count} видов'
    other: '%{count} видов'
  error:
    zero: 'нет ошибок'
    one: '%{count} ошибка'
    few: '%{count} ошибки'
    many: '%{count} ошибок'
    other: '%{count} ошибок'
  region:
    zero: 'нет регионов'
    one: '%{count} регион'
    few: '%{count} регионов'
    many: '%{count} регионов'
    other: '%{count} региона'
  except_record:
    zero: 'нет исключений'
    one: '%{count} исключение'
    few: '%{count} исключения'
    many: '%{count} исключений'
    other: '%{count} исключения'
  name:
    zero: 'нет имён'
    one: '%{count} имя'
    few: '%{count} имени'
    many: '%{count} имён'
    other: '%{count} имена'
  gek_issue:
    zero: 'нет решений ГЭК'
    one: '%{count} решение ГЭК'
    few: '%{count} решения ГЭК'
    many: '%{count} решений ГЭК'
    other: '%{count} решений ГЭК'
  attestation_form:
    zero: 'нет форм аттестации'
    one: '%{count} форма аттестации'
    few: '%{count} формы аттестации'
    many: '%{count} форм аттестации'
    other: '%{count} формы аттестации'
  study_form:
    zero: 'нет форм обучения'
    one: '%{count} форма обучения'
    few: '%{count} формы обучения'
    many: '%{count} форм обучения'
    other: '%{count} форм обучения'
  limited_facilities_group:
    zero: 'нет нозологических групп'
    one: '%{count} нозологическая группа'
    few: '%{count} нозологических групп'
    many: '%{count} нозологических групп'
    other: '%{count} нозологические группы'
  registration_place:
    zero: 'нет мест регистрации'
    one: '%{count} место регистрации'
    few: '%{count} мест регистрации'
    many: '%{count} мест регистрации'
    other: '%{count} места регистрации'
  education_document_type:
    zero: 'нет типов документов об образовании'
    one: '%{count} тип документа'
    few: '%{count} типов документов'
    many: '%{count} типов документов'
    other: '%{count} типа документа'
  document_type:
    zero: 'нет типов документов'
    one: '%{count} тип документа'
    few: '%{count} типов документов'
    many: '%{count} типов документов'
    other: '%{count} типа документа'
  ege_participant_category:
    zero: 'нет категорий участников'
    one: '%{count} категория участников'
    few: '%{count} категории участников'
    many: '%{count} категорий участников'
    other: '%{count} категории участников'
  citizenship:
    zero: 'нет видов гражданства'
    one: '%{count} вид гражданства'
    few: '%{count} вида гражданства'
    many: '%{count} видов гражданства'
    other: '%{count} видов гражданства'
  pozvol:
    zero: 'позволяет'
    one: 'позволяет'
    few: 'позволяют'
    many: 'позволяют'
    other: 'позволяют'

  composition_type:
    zero: 'нет типов итоговых сочинений, изложений, собеседований'
    one: '%{count} тип итогового сочинения, изложения, собеседования'
    few: '%{count} типа итогового сочинения, изложения, собеседования'
    many: '%{count} типов итоговых сочинений, изложений, собеседований'
    other: '%{count} типов итоговых сочинений, изложений, собеседований'

  composition:
    zero: 'нет итоговых сочинений, изложений, собеседований'
    one: '%{count} итоговое сочинение, изложение, собеседование'
    few: '%{count} итоговых сочинения, изложения, собеседования'
    many: '%{count} итоговых сочинений, изложений, собеседований'
    other: '%{count} итоговых сочинений, изложений, собеседований'

  exam_wave:
    zero: 'нет экзаменационной волны (этапа)'
    one: '%{count} волна (этап) экзаменов'
    few: '%{count} волны (этапа) экзаменов'
    many: '%{count} волн (этапов) экзаменов'
    other: '%{count} волн (этапов) экзаменов'

  question_type:
    zero: 'нет типов вопросов'
    one: '%{count} тип вопроса'
    few: '%{count} типа вопросов'
    many: '%{count} типов вопросов'
    other: '%{count} типы вопросов'

  answer_type:
    zero: 'нет типов ответов'
    one: '%{count} тип ответов'
    few: '%{count} типа ответов'
    many: '%{count} типов ответов'
    other: '%{count} типы ответов'

  exam_type:
    zero: 'нет типов экзамена'
    one: '%{count} тип экзамена'
    few: '%{count} типа экзамена'
    many: '%{count} типов экзаменов'
    other: '%{count} типы экзаменов'

  subject:
    zero: 'нет предметов'
    one: '%{count} предмет'
    few: '%{count} предмета'
    many: '%{count} предметов'
    other: '%{count} предметы'

  exam:
    zero: 'нет экзаменов'
    one: '%{count} экзамен'
    few: '%{count} экзамена'
    many: '%{count} экзаменов'
    other: '%{count} экзамены'

  student:
    zero: 'нет участников ГИА'
    one: '%{count} участник ГИА'
    few: '%{count} участника ГИА'
    many: '%{count} участников ГИА'
    other: '%{count} участники ГИА'

  ege_statement:
    zero: 'нет заявлений на ЕГЭ'
    one: '%{count} заявление на ЕГЭ'
    few: '%{count} заявлений на ЕГЭ'
    many: '%{count} заявлений на ЕГЭ'
    other: '%{count} заявления на ЕГЭ'



  navigation:
    anonces: Объявления
    teacher_statements: Заявления на индивидуальные маршруты
    back: Вернуться
    login: Авторизация
    admin_area: Администрирование
    subjects: Предметы
    results: Результаты
    diagnostic_results: Результаты диагностик
    dictionaries: Справочники
    process_conditions: Состояние результатов
    test_types: Типы диагностик
    region_dictionaries: Организации
    announcements: Объявления
    settings: Настройки
    logout: Выйти
    help: Помощь
    privacy: Соглашения
    task_specifications: Спецификация заданий
    task_recomendations: Рекомендации по заданиям
    show_blanks: Поиск бланков
    user_test_types: Идентификаторы пользователей
    answers: Краткие ответы
    appeals: Апелляции
    appeals_list: Перечень апелляций
    appeal_types: Типы апелляций
    appeal_conditions: Состояния апелляций
    appeal_stations: Места рассмотрения апелляций
    ates: Административно-территориальные единицы
    mouos: Муниципальные органы управления образованием
    ous: Образовательные организации
  #
  #  admin:
  #    home:
  #      name: Домой
  #    actions:
  #      bulk_delete:
  #        bulk_link: Удалить пустую ссылку
  #      dashboard:
  #        title: Панель управления
  #        menu: Меню
  #        breadcrumb: Панель управления
  #      export:
  #        link: Экспорт
  #        bulk_link: Пустая ссылка
  #        menu: Экспорт
  #        breadcrumb: Экспорт
  #      index:
  #        title: Действия
  #        menu: Меню
  #        breadcrumb: Путь
  #        ru:
  #      import:
  #        menu: Импорт
  #      new:
  #        menu: Новый
  #        breadcrumb: Новый
  #    export:
  #      csv:
  #        encoding_to: Закодировать как
  #        skip_header: Пропустить заголовки
  #        default_col_sep: ;
  #        header_for_root_methods: Заголовок
  #        header_for_association_methods: ассоциированные методы
  #    misc:
  #      navigation: Навигация
  #      ago: прошло
  #      filter: Фильтр
  #      search: Поиск
  #    form:
  #      optional: Не обязательно
  #    import:
  #      import_error:
  #        general:
  #    flash:
  #      error: Ошибка
  #      successful: Выполнено
  #


  #  datetime:
  #    distance_in_words:
  #      about_x_hours: примерно, часов
  messages:
    tooltips:
      save: Сохранить
      cancel: Отменить
    search:
      find_results: Найденные результаты
      find_answers: Найденные краткие ответы
  buttons:
    edit: Правка
    create: Создать
    delete: Удалить
    back: Вернуться
    save: Сохранить
    add: Добавить
    cancel: Отменить
    excel_download: Импорт из Excel
    excel_export: Экспорт в Excel
    import_file: Импорт файла
  #  date:
  #    month_names: Месяцы
  #    january: январь
  date:
    abbr_day_names:
      - Вс
      - Пн
      - Вт
      - Ср
      - Чт
      - Пт
      - Сб
    abbr_month_names:
      -
      - янв.
      - февр.
      - марта
      - апр.
      - мая
      - июня
      - июля
      - авг.
      - сент.
      - окт.
      - нояб.
      - дек.
    day_names:
      - воскресенье
      - понедельник
      - вторник
      - среда
      - четверг
      - пятница
      - суббота
    formats:
      default: "%d.%m.%Y"
      long: "%-d %B %Y"
      short: "%-d %b"
    month_names:
      -
      - января
      - февраля
      - марта
      - апреля
      - мая
      - июня
      - июля
      - августа
      - сентября
      - октября
      - ноября
      - декабря
    order:
      - :day
      - :month
      - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: около %{count} часа
        few: около %{count} часов
        many: около %{count} часов
        other: около %{count} часа
      about_x_months:
        one: около %{count} месяца
        few: около %{count} месяцев
        many: около %{count} месяцев
        other: около %{count} месяца
      about_x_years:
        one: около %{count} года
        few: около %{count} лет
        many: около %{count} лет
        other: около %{count} лет
      almost_x_years:
        one: почти 1 год
        few: почти %{count} года
        many: почти %{count} лет
        other: почти %{count} лет
      half_a_minute: полминуты
      less_than_x_seconds:
        one: меньше %{count} секунды
        few: меньше %{count} секунд
        many: меньше %{count} секунд
        other: меньше %{count} секунды
      less_than_x_minutes:
        one: меньше %{count} минуты
        few: меньше %{count} минут
        many: меньше %{count} минут
        other: меньше %{count} минуты
      over_x_years:
        one: больше %{count} года
        few: больше %{count} лет
        many: больше %{count} лет
        other: больше %{count} лет
      x_seconds:
        one: "%{count} секунду"
        few: "%{count} секунды"
        many: "%{count} секунд"
        other: "%{count} секунды"
      x_minutes:
        one: "%{count} минуту"
        few: "%{count} минуты"
        many: "%{count} минут"
        other: "%{count} минуты"
      x_days:
        one: "%{count} день"
        few: "%{count} дня"
        many: "%{count} дней"
        other: "%{count} дня"
      x_months:
        one: "%{count} месяц"
        few: "%{count} месяца"
        many: "%{count} месяцев"
        other: "%{count} месяца"
      x_years:
        one: "%{count} год"
        few: "%{count} года"
        many: "%{count} лет"
        other: "%{count} года"
    prompts:
      second: Секунд
      minute: Минут
      hour: Часов
      day: День
      month: Месяц
      year: Год
  errors:
    format: "%{attribute} %{message}"
    messages:
      extension_whitelist_error:
      accepted: нужно подтвердить
      blank: не может быть пустым
      confirmation: не совпадает со значением поля %{attribute}
      empty: не может быть пустым
      equal_to: может иметь лишь значение, равное %{count}
      even: может иметь лишь четное значение
      exclusion: имеет зарезервированное значение
      greater_than: может иметь значение большее %{count}
      greater_than_or_equal_to: может иметь значение большее или равное %{count}
      inclusion: имеет непредусмотренное значение
      invalid: имеет неверное значение
      less_than: может иметь значение меньшее чем %{count}
      less_than_or_equal_to: может иметь значение меньшее или равное %{count}
      model_invalid: 'Возникли ошибки: %{errors}'
      not_a_number: не является числом
      not_an_integer: не является целым числом
      odd: может иметь лишь нечетное значение
      other_than: должно отличаться от %{count}
      present: нужно оставить пустым
      required: не может отсутствовать
      taken: уже существует
      too_long:
        one: слишком большой длины (не может быть больше чем %{count} символ)
        few: слишком большой длины (не может быть больше чем %{count} символа)
        many: слишком большой длины (не может быть больше чем %{count} символов)
        other: слишком большой длины (не может быть больше чем %{count} символа)
      too_short:
        one: недостаточной длины (не может быть меньше %{count} символа)
        few: недостаточной длины (не может быть меньше %{count} символов)
        many: недостаточной длины (не может быть меньше %{count} символов)
        other: недостаточной длины (не может быть меньше %{count} символа)
      wrong_length:
        one: неверной длины (может быть длиной ровно %{count} символ)
        few: неверной длины (может быть длиной ровно %{count} символа)
        many: неверной длины (может быть длиной ровно %{count} символов)
        other: неверной длины (может быть длиной ровно %{count} символа)
    template:
      body: 'Проблемы возникли со следующими полями:'
      header:
        one: "%{model}: сохранение не удалось из-за %{count} ошибки"
        few: "%{model}: сохранение не удалось из-за %{count} ошибок"
        many: "%{model}: сохранение не удалось из-за %{count} ошибок"
        other: "%{model}: сохранение не удалось из-за %{count} ошибки"
  helpers:
    select:
      prompt: 'Выберите: '
    submit:
      create: Создать %{model}
      submit: Сохранить %{model}
      update: Сохранить %{model}
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: руб.
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            one: миллиард
            few: миллиардов
            many: миллиардов
            other: миллиардов
          million:
            one: миллион
            few: миллионов
            many: миллионов
            other: миллионов
          quadrillion:
            one: квадриллион
            few: квадриллионов
            many: квадриллионов
            other: квадриллионов
          thousand:
            one: тысяча
            few: тысяч
            many: тысяч
            other: тысяч
          trillion:
            one: триллион
            few: триллионов
            many: триллионов
            other: триллионов
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: байт
            few: байта
            many: байт
            other: байта
          eb: ЭБ
          gb: ГБ
          kb: КБ
          mb: МБ
          pb: ПБ
          tb: ТБ
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " и "
      two_words_connector: " и "
      words_connector: ", "
  time:
    am: утра
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y, %H:%M"
      short: "%d %b, %H:%M"
    pm: вечера
  wysiwyg:
    bold: "Жирный"
    link: "Связать"
    heading: "Заголовок"
    italic: "Курсив"
    strike: "Зачеркнуть"
    underline: "Подчеркнуть"
    unlink: "Отвязать"
    urlPlaceholder: "Ссылка"