ru:
  #  'News': 'Новости'

  process_conditions:
    id: Идентификатор
    code: Код
    title: Состояния обработки результатов
    full_name: Состояния обработки результатов
    name: Состояние
    created_at: Создан
    updated_at: Обновлён
    list:
      title: Перечень состояний обработки результатов
    actions:
      title: Доступные действия
      edit: Правка
      delete: Удаление
    notice:
      destroyed: Состояние результатов успешно удалено
      updated: Состояние результатов успешно обновлено
    errors:
      cant_create_new: Невозможно создать новое состояние обработки результатов
    edit:
      title: Редактирование данных о состоянии обработки результатов
      placeholder: Введите наименование для состояния обработки результата

