ru:
#  'News': 'Новости'
#  name, code, created_at, updated_at, short_name, fisgia9code, fisgia11code
  exams:
    id: ID
    code: Код в РБД
    name: Наименование
    short_name: Краткое наименование
    fisgia9code: Код в ФИС ГИА-9
    fisgia11code: Код в ФИС ГИА-11
    sort_by: Порядок сортировки
    created_at: Создана
    updated_at: Обновлена
    deleted_at: Удалён
    list:
      title: Перечень наименований справочника
    actions:
      title: Доступные действия
      edit: Ввод данных
    notice:
      destroyed: запись успешно удалена
      updated: запись успешно обновлена
    errors:
      cant_create_new: Невозможно создать новую запись
    delete_confirm: Вы уверены, что хотите удалить справочник? При этом будут удалены все связанные с ним объекты - школы, учащиеся, эксперты, результаты и т.п.

