ru:
#  'News': 'Новости'
#  name, code, created_at, updated_at, short_name, fisgia9code, fisgia11code
  answer_types:
    id: ID
    name: Наименование
    short_name: Краткое наименование
    sql_string: SQL-запрос
    description: Описание
    is_active: Включена
    object_column_name: Наименование стобца с ID объекта
    mdl_name: Наименование модели объекта
    comment: Комментарий
    list:
      title: Перечень типов ответов
    actions:
      title: Доступные действия
      edit: Ввод данных
    notice:
      destroyed: запись успешно удалена
      updated: запись успешно обновлена
    errors:
      cant_create_new: Невозможно создать новую запись
    delete_confirm: Вы уверены, что хотите удалить справочник? При этом будут удалены все связанные с ним объекты - школы, учащиеся, эксперты, результаты и т.п.

